﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PP Hammer 3D", "PP Hammer 3D.csproj", "{C0654BC1-E291-2D47-5607-5786E1C6B44D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0654BC1-E291-2D47-5607-5786E1C6B44D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0654BC1-E291-2D47-5607-5786E1C6B44D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0654BC1-E291-2D47-5607-5786E1C6B44D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0654BC1-E291-2D47-5607-5786E1C6B44D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
